{
    "framework": "nextjs",
    "buildCommand": "npm run build",
    "installCommand": "npm install",
    "alias": ["zinergia.vercel.app"],
    "crons": [
        {
            "path": "/api/cron/proposal-followup",
            "schedule": "0 9 * * *"
        },
        {
            "path": "/api/cron/weekly-summary",
            "schedule": "0 8 * * 1"
        }
    ]
}